{
  "name": "zhl-andriod-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
    "proxies": [
    {
      "path": "/movie/",
      "proxyUrl": "https://m.maoyan.com/movie/list.json?type=hot&offset=0&limit=100" 
    },
    {
      "path": "/api/",
      "proxyUrl": "http://localhost:301/api/public/index.php/thing/api/index" 
    }    
  ]  
}
